<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GroupChatClient" >

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/group"
        android:layout_below="@+id/group"
        android:layout_marginTop="17dp"
        android:text="@string/password"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/password"
        android:layout_below="@+id/password"
        android:layout_marginTop="17dp"
        android:text="@string/message"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/message"
        android:layout_marginRight="35dp"
        android:onClick="send"
        android:text="@string/send" />

    <EditText
        android:id="@+id/grouptext"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/group"
        android:ems="10" />

    <EditText
        android:id="@+id/messagetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/send"
        android:layout_below="@+id/passwordtext"
        android:layout_toRightOf="@+id/password"
        android:ems="10" />

    <EditText
        android:id="@+id/passwordtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/message"
        android:layout_alignRight="@+id/grouptext"
        android:ems="10" />

    <ScrollView
        android:id="@+id/chatScroller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/message"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/messagetext"
        android:layout_below="@+id/send" >

        <TextView
            android:id="@+id/chatTextField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/empty" />

    </ScrollView>

    <TextView
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27dp"
        android:text="@string/group"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
